# ShopifyInventory

./: ShopifyInventory.sln
ShopifyInventory/: Dockerfile  Program.cs  ShopifyInventory.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopifyInventory.SMTPMailjetTest/: Program.cs  ShopifyInventory.SMTPMailjetTest.csproj
ShopifyInventory.Tests/: DIMocker.cs  ShopifyInventory.Tests.csproj
ShopifyInventory.Tests/Controller/: InverntoryControllerTests.cs
ShopifyInventory/Areas/Identity/Pages/: _ViewImports.cshtml
ShopifyInventory/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ShopifyInventory/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopifyInventory/Config/: Auth.cs  DbConnection.cs  Infrastructure.cs
ShopifyInventory/Controllers/: HomeController.cs  InventoryController.cs
ShopifyInventory/Data/: InitMigration.cs  ShopifyDbContext.cs
ShopifyInventory/Data/Entities/: BaseEntity.cs  Item.cs
ShopifyInventory/Data/Migrations/: 20220611114706_Initial.Designer.cs  20220611114706_Initial.cs  20220611164024_AddDeletedAt.Designer.cs  20220611164024_AddDeletedAt.cs  20220611171217_AddNullable.Designer.cs  20220611171217_AddNullable.cs  20220712105344_AddIdentitySupport.Designer.cs  20220712105344_AddIdentitySupport.cs  20220718194123_UpdateItem.Designer.cs  20220718194123_UpdateItem.cs  ShopifyDbContextModelSnapshot.cs
ShopifyInventory/Identity/: Persona.cs  Role.cs
ShopifyInventory/Models/: ErrorViewModel.cs  ItemModel.cs
ShopifyInventory/Properties/: launchSettings.json
ShopifyInventory/Services/: SmtpEmailSender.cs  SmtpOptions.cs
ShopifyInventory/Views/: _ViewImports.cshtml
ShopifyInventory/Views/Home/: Index.cshtml
ShopifyInventory/Views/Inventory/: Archive.cshtml  Create.cshtml  Delete.cshtml  DeletedItems.cshtml  Edit.cshtml  Index.cshtml
ShopifyInventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
